hostname = api.rr.tv
^http:\/\/api\.rr\.tv\/user\/privilege\/list url script-response-body https://raw.githubusercontent.com/JN0403/Jn/master/rrrtv.js
^http:\/\/api\.rr\.tv\/ad\/getAll url script-response-body https://raw.githubusercontent.com/JN0403/Jn/master/rrrtv.js
^http:\/\/api\.rr\.tv\/drama\/app\/get_combined_drama_detail url script-response-body https://raw.githubusercontent.com/JN0403/Jn/master/rrrtv.js
^http:\/\/api\.rr\.tv\/drama\/app\/get_combined_drama_detail\?(.+)quality=\w+(.+) url 302 https://api.rr.tv/drama/app/get_combined_drama_detail?$1quality=AI_OD$2
 